{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw15840\paperh24480\margl1440\margr1440\vieww23320\viewh19800\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf2 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Install JW Lua. \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Press Windows+R to launch the 
\f1\b Run
\f0\b0  dialog box. \uc0\u8232 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Copy and paste one of the following file paths (depending on your version of Finale) and click 
\f1\b OK
\f0\b0 .\uc0\u8232 \
\pard\pardeftab720\li1920\sl400\partightenfactor0

\f1\b \cf2 Finale v26:
\f0\b0  
\f2\i C:\\Program Files\\MakeMusic\\Finale\\26\\Plug-ins
\f3\i0\fs24 \

\f1\b\fs29\fsmilli14667 Finale v25:
\f0\b0  
\f2\i C:\\Program Files\\Finale\\Plug-ins
\f3\i0\fs24 \

\f1\b\fs29\fsmilli14667 Finale 2014.5:
\f0\b0  
\f2\i C:\\Program Files (x86)\\Finale 2014.5\\Plug-ins
\f3\i0\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls2\ilvl1
\f0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The 
\f1\b Plug-ins
\f0\b0  folder is displayed. Click the 
\f1\b New folder
\f0\b0  icon or press CTRL+SHIFT+N.\uc0\u8232 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name the newly created folder 
\f1\b JW Lua
\f0\b0  and open it.\uc0\u8232 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the following links to download JW Lua:\uc0\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl400\partightenfactor0
\ls2\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}{\field{\*\fldinst{HYPERLINK "http://finaletips.nu/index.php/download/category/28-beta-version?download=233:jw-lua-beta-v0-54-for-64-bit-windows"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Finale 25 and later}}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3  (Most Compatible)\cf2 \ulnone \strokec2 \uc0\u8232 \
\ls2\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}{\field{\*\fldinst{HYPERLINK "http://finaletips.nu/index.php/download/category/28-beta-version?download=175:jw-lua-beta-v0-54-for-windows"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Finale 2014.5 and earlier}}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3  (May Lose Some Functionality) \cf2 \ulnone \strokec2 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Locate the downloaded zip file, right/CTRL-click it, and select 
\f1\b Extract All
\f0\b0 .\uc0\u8232 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add the three files from the extracted zip file (
\f1\b jwlua64.fxt/jwlua.fxt
\f0\b0 , 
\f1\b jwluatagfile.xml
\f0\b0 , and 
\f1\b SciLexer.dll
\f0\b0 ) to the 
\f1\b JW Lua
\f0\b0  folder created in previous steps. \
\ls2\ilvl1
\fs29\fsmilli14667 \cf2 \outl0\strokewidth0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Install the [filename.lua] plug-in.\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Launch 
\f1\b Finale
\f0\b0 . \uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Choose 
\f1\b Plug-ins
\f0\b0  > 
\f1\b JW Lua
\f0\b0  > 
\f1\b JW Lua...
\f0\b0 . The 
\f1\b JW Lua
\f0\b0  plug-in appears. \uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Select the 
\f1\b Manager
\f0\b0  tab. \uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Under 
\f1\b Plug-in Groups
\f0\b0 , select 
\f1\b [Menu]
\f0\b0 .\uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
In the 
\f1\b Items in Group
\f0\b0  section, click 
\f1\b New
\f0\b0 . An 
\f1\b Open
\f0\b0  dialog box appears. \uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Navigate to the downloaded 
\f1\b [foldername]
\f0\b0  folder and choose 
\f1\b [filename.lua]
\f0\b0 . Click 
\f1\b Open
\f0\b0 . \uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
The 
\f1\b Finale Menu Info
\f0\b0  warning dialog box appears. Click 
\f1\b OK
\f0\b0  to confirm the changes and return to the 
\f1\b JW Lua
\f0\b0  plug-in. \uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
Select the 
\f1\b Explorer
\f0\b0  tab. \uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
Click 
\f1\b Refresh All
\f0\b0  to display 
\f1\b [Menu]
\f0\b0  > 
\f1\b Stream Deck
\f0\b0  in the plug-in. \uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
Click 
\f1\b Close
\f0\b0  to exit the 
\f1\b JW Lua plug-in
\f0\b0 . \uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	11.	}\expnd0\expndtw0\kerning0
Choose 
\f1\b Finale
\f0\b0  > 
\f1\b Quit Finale
\f0\b0 . \uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	12.	}\expnd0\expndtw0\kerning0
Launch 
\f1\b Finale
\f0\b0 . 
\f1\b United Sound Notation
\f0\b0  appears under 
\f1\b Plug-ins
\f0\b0  > 
\f1\b JW Lua
\f0\b0 . \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \
\
Here is a current list of all of the Stream Deck functionalities accessed through the Lua script:\
\
0001 - Clear Lyrics\
0002 - Split Articulations\
0003 - Add ffff\
0004 - Add fff\
0005 - Add ff\
0006 - Add f\
0007 - Add mf\
0008 - Add mp\
0009 - Add p\
0010 - Add pp\
0011 - Add ppp\
0012 - Add pppp\
0013 - Add n\
0014 - Add fp\
0015 - Add fz\
0016 - Add sf\
0017 - Add sfz\
0018 - Add sffz\
0019 - Add sfzp\
0020 - Add sfpp\
0021 - Add sfp\
0022 - Add rfz\
0023 - Add rf\
0024 - Add <\
0025 - Add >\
0026 - Add <>\
0027 - Add ><\
0028 - Toggle Accent\
0029 - Toggle Marcato\
0030 - Toggle Staccato\
0031 - Toggle Legato\
0032 - Toggle Staccatissimo Sharp\
0033 - Toggle Staccatissimo Round\
0034 - Toggle Single Tremolo\
0035 - Toggle Double Tremolo\
0036 - Toggle Triple Tremolo\
0037 - Toggle Fermata\
0038 - Toggle Closed\
0039 - Toggle Open\
0040 - Toggle Up Bow\
0041 - Toggle Down Bow\
0042 - Toggle Trill\
0043 - Toggle Upper Mordent\
0044 - Toggle Lower Mordent\
0045 - Toggle Turn\
0046 - Toggle Doit Short\
0047 - Toggle Fall Short\
0048 - Toggle Doit Long\
0049 - Toggle Fall Long\
0050 - Delete Articulations\expnd0\expndtw0\kerning0
\uc0\u8232 \
}