{
  "Actions": [
    {
      "Icon": "JetStreamIcon", 
      "Name": "RunAppleScript", 
      "States": [
        {
          "Image": "JetStreamIcon",
          "FontSize": "12", 
          "FontStyle": "Bold", 
          "TitleAlignment": "bottom", 
          "TitleColor": "#ffffff",
          "Title": ""
        }
      ], 
      "Tooltip": "Run Applescript", 
      "UUID": "com.mushoo.runapplescript.action"
    }
  ], 
  "Author": "Mike Schapiro", 
  "CodePath": "RunApplescript", 
	"PropertyInspectorPath": "index_pi.html", 
  "Description": "Run an arbitrary chunk of Applescript code, or a .scpt file", 
  "Name": "RunAppleScript", 
  "Icon": "JetStreamIcon", 
  "Version": "1.0",
  "OS": [
    {
        "Platform": "mac", 
        "MinimumVersion" : "10.11"
    }
  ]
}